<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNNYMAKER(サニーメーカー)</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="leftmenu">
        <div id="top-btn">
            <img class="logo" src="IMG_4166.jpg">
    </div>
        <ul>
            <li class="faq-list-item">
                <a>COLLECTION</a>
            </li>
            <div class="answer">
                <p>22AW</p>
            </div>
            <li>
                <a href="#STOCKISTS">STOCKISTS</a>
            </li>
            <li>
                <a href="#SHOP">SHOP&STUDIO</a>
            </li>
            <li>
                <a href="#CV">CV</a>
            </li>
        </ul>
    </div>
    <header></header>
    <div class="top-wrapper">
        <div class="container">
            <p>22AW</p>
        </div>
    </div>
    <div class="yoko">
        <div class="clear"></div>
        <div>
            <img src="IMG_4168.jpg" alt="">
        </div>
        <div>
            <a href="austin-wade-d2s8NQ6WD24-unsplash.jpg" data-lightbox="group"><img src="austin-wade-d2s8NQ6WD24-unsplash.jpg" width="300"></a>
        </div>
        <div>
            <a href="calicadoo-ttdio_nOPjQ-unsplash.jpg" data-lightbox="group"><img src="calicadoo-ttdio_nOPjQ-unsplash.jpg" width="300"></a>
        </div>
        <div>
            <a href="clem-onojeghuo-4NAG83bhe6c-unsplash.jpg" data-lightbox="group"><img src="clem-onojeghuo-4NAG83bhe6c-unsplash.jpg" width="300"></a>
        </div>
        <div>
            <a href="dami-adebayo-k6aQzmIbR1s-unsplash.jpg" data-lightbox="group"><img src="dami-adebayo-k6aQzmIbR1s-unsplash.jpg" width="300"></a>
        </div>
        <div>
            <a href="jade-aucamp-Kj6LgGceZ4M-unsplash.jpg" data-lightbox="group"><img src="jade-aucamp-Kj6LgGceZ4M-unsplash.jpg" width="300"></a>
        </div>
        <div>
            <a href="sirio-7_ZNLVlJchs-unsplash.jpg" data-lightbox="group"><img src="sirio-7_ZNLVlJchs-unsplash.jpg" width="300"></a>
        </div>
    </div>
    <div class="place">
        <div class="container">
            <div class="place2">
            <div class="heading">
                <h2 id="STOCKISTS">JAPAN</h2>
            </div>
            <div class="lessons">
                <div class="lesson lesson1" id="lesson01">
                    <div class="lesson-icon">
                        <p class="txt-contents" >
                            <a href="https://www.barneys.co.jp/" target="_blank">BARNEYS NEWYORK GINZA STORE</a>
                        </p>
                    </div>
                </div>

                <div class="lesson lesson2" id="lesson02">
                    <div class="lesson-icon">
                        <p class="txt-contents">
                            <a href="https://www.hankyu-dept.co.jp/mens-tokyo/" target="_blank">HANKYU MEN'S TOKYO 3RD STYLE</a>
                        </p>
                    </div>
                </div>
                <div class="lesson lesson3" id="lesson03">
                    <div class="lesson-icon">
                        <p class="txt-contents">
                            <a href="https://lit.link/inefficient" target="_blank">INEFFICIENT</a>
                        </p>

                        <div class="lesson lesson4" id="lesson04">
                            <div class="lesson-icon">
                                <p class="txt-contents">
                                    <a href="https://mblr.base.shop/" target="_blank">MLR NAKAMEGURO</a>
                                </p>
                      </div>
                    </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="message-wrapper">  
            <div class="container">
                <div class="store">
                    <div id="SHOP">
                    <h2>SUNNYMAKER TOKYO</h2>
                </div>
                    <h3>2-760-18 Hiratsuka Shinagawa-ku
                        <br>TOKYO 142-0051
                        <br>
                        <br>営業時間: 13:00 – 21:00
                        <br>定休日:木曜日
                        <br>住所: 142-0051 東京都品川区平塚２-760-18
                        <br>電話: 036.074.※※※※</h3>
                </div>
                <div class="store2">
                    <h2>STUDIO</h2>
                    <h3>2-760-18 Hiratsuka Shinagawa-ku
                        <br>TOKYO 142-0051
                        <br>
                        <br>
                        <br>
                        <br>住所: 142-0051 東京都品川区平塚２-760-18
                        <br>電話: 033.437.※※※※</h3>
                </div>
            </div>
        </div>
        <div class="map5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6486.891021736705!2d139.71067287614065!3d35.616742070837525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ae91a4f6cbf%3A0xe912b9e1e245caee!2z44CSMTQyLTAwNTEg5p2x5Lqs6YO95ZOB5bed5Yy65bmz5aGa77yS5LiB55uu!5e0!3m2!1sja!2sjp!4v1661771404607!5m2!1sja!2sjp"
                width="260" height="260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="yoko2">
        <img src="ashim-d-silva-ZmgJiztRHXE-unsplash.jpg" alt="">
        <img src="clark-street-mercantile-P3pI6xzovu0-unsplash.jpg" alt="">
        <img src="hannah-morgan-ycVFts5Ma4s-unsplash.jpg" alt="">
    </div>
    <p class="map1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.2871726280387!2d139.76039881561195!3d35.66993033819834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be61c479097%3A0xeff4443c17d6e2cf!2z44OQ44O844OL44O844K6IOODi-ODpeODvOODqOODvOOCr-mKgOW6p-acrOW6lw!5e0!3m2!1sja!2sjp!4v1661515577826!5m2!1sja!2sjp"
            width="480" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <p class="map2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.1401012309325!2d139.760338915612!3d35.67355213799971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be562c880b5%3A0x79e943ae780264d4!2z6Ziq5oCl44Oh44Oz44K65p2x5Lqs!5e0!3m2!1sja!2sjp!4v1661700887677!5m2!1sja!2sjp"
            width="480" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <p class="map3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.5315332198485!2d139.7010448292465!3d35.64926388854427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b4563392ce7%3A0xb9c6a26bf65d6ffc!2z44CSMTUwLTAwMzMg5p2x5Lqs6YO95riL6LC35Yy654y_5qW955S677yS77yS4oiS77yW!5e0!3m2!1sja!2sjp!4v1661701090318!5m2!1sja!2sjp"
            width="480" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <p class="map4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.3017981026665!2d139.6966667156113!3d35.64493533956853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfacdac475b%3A0x3985aa764013b900!2zTUxS5Lit55uu6buS!5e0!3m2!1sja!2sjp!4v1661701145965!5m2!1sja!2sjp"
            width="480" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <div class="store3" id="CV">
        <h2>SUNNYMAKER</h2>
        <h3>RAINMAKER based in Tokyo was
            <br>established in 2012.
            <br>In Autumn/Winter 2013,
            <br>SUNNYMAKER was launched,
            <br>and the flagship store was opened
            <br>at Shinagawa-ku in Tokyo.
            <br>
            <br>サニーメーカー
            <br>2012年設立.
            <br>2013年AWコレクションより立ち上げ.
            <br>2013年秋 東京都品川に旗艦店オープン.
            <br>東京を拠点に活動.
            <br>2018年 TOKYO FASHION AWARD 2019を受賞.</h3>
    </div>
    <div class="store4">
        <h2>DESIGNER<br>ITO JUN</h2>
        <h3>伊藤 潤
            <br>デザイナー
            <br>1980年生まれ.
            <br>
            <br>商業施設設計者である父の影響を受け、
            <br>デザインを学ぶ.
            <br>1998年MORIKAGE SHIRTS TOKYOにて就業.
            <br>オーダーメイド及び既製服のデザイン、製造を学ぶ.
            <br>2008年AW N6 立ち上げ.
            <br>2008年AW–2013年SS N6デザイナーとして
            <br>メンズコレクションを発表.
            <br>2013年AW 自身のレーベルSUNNYMAKER 立ち上げ.
            <br>2018年 TOKYO FASHION AWARD 2019を受賞.</h3>
    </div>
    <div class="store5">
        <h2>CREATIVE DIRECTOR<br>DAISUKE NAKAYAMA</h2>
        <h3>中山 大輔
            <br>クリエイティブ・ディレクター
            <br>1977年生まれ.
            <br>
            <br>大学で映像を専攻する傍ら、
            <br>ファッション・グラフィックデザインを独学にて学ぶ.
            <br>2008年AW N6立ち上げに参加、ブランディングに携わる.
            <br>2013年AW SUNNYMAKER 立ち上げ.
            <br>2018年 TOKYO FASHION AWARD 2019を受賞.</h3>
    </div>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>